[Unit]
Description=R4 Secure RNG server (mock)
After=network.target
Requires=r4-server.socket

[Service]
Type=simple
User=root
Group=r4users
AmbientCapabilities=
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ReadWritePaths=/run/r4sock
RuntimeDirectory=r4sock
RuntimeDirectoryMode=0770
ExecStart=/usr/bin/env python3 /opt/re4ctor-ipc/bin/r4_server_mock.py
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
