#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.98e+07  |1363971614|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.62283536|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.10885086|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.61585081|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.07952989|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.73162885|  PASSED  
