#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.81e+07  |1650657279|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.49229632|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.97107484|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.98526053|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.89905948|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.35147781|  PASSED  
        diehard_opso|   0|   2097152|     100|0.70164321|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.60513366|  PASSED  
         diehard_dna|   0|   2097152|     100|0.71856156|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.80910361|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.44112375|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.54459758|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.99911230|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.83637080|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.23046884|  PASSED  
        diehard_sums|   0|       100|     100|0.04988061|  PASSED  
        diehard_runs|   0|    100000|     100|0.84057337|  PASSED  
        diehard_runs|   0|    100000|     100|0.06129327|  PASSED  
       diehard_craps|   0|    200000|     100|0.68436050|  PASSED  
       diehard_craps|   0|    200000|     100|0.71022173|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.74868033|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.31412407|  PASSED  
         sts_monobit|   1|    100000|     100|0.98239897|  PASSED  
            sts_runs|   2|    100000|     100|0.30645554|  PASSED  
          sts_serial|   1|    100000|     100|0.74003555|  PASSED  
          sts_serial|   2|    100000|     100|0.60775804|  PASSED  
          sts_serial|   3|    100000|     100|0.98412129|  PASSED  
          sts_serial|   3|    100000|     100|0.95038750|  PASSED  
          sts_serial|   4|    100000|     100|0.81519485|  PASSED  
          sts_serial|   4|    100000|     100|0.89681057|  PASSED  
          sts_serial|   5|    100000|     100|0.99648183|   WEAK   
          sts_serial|   5|    100000|     100|0.86926272|  PASSED  
          sts_serial|   6|    100000|     100|0.22000954|  PASSED  
          sts_serial|   6|    100000|     100|0.87858481|  PASSED  
          sts_serial|   7|    100000|     100|0.29014721|  PASSED  
          sts_serial|   7|    100000|     100|0.66454717|  PASSED  
          sts_serial|   8|    100000|     100|0.85559965|  PASSED  
          sts_serial|   8|    100000|     100|0.88451906|  PASSED  
          sts_serial|   9|    100000|     100|0.29478147|  PASSED  
          sts_serial|   9|    100000|     100|0.39154103|  PASSED  
          sts_serial|  10|    100000|     100|0.12207101|  PASSED  
          sts_serial|  10|    100000|     100|0.37005063|  PASSED  
          sts_serial|  11|    100000|     100|0.27007775|  PASSED  
          sts_serial|  11|    100000|     100|0.36251559|  PASSED  
          sts_serial|  12|    100000|     100|0.96728867|  PASSED  
          sts_serial|  12|    100000|     100|0.30905105|  PASSED  
          sts_serial|  13|    100000|     100|0.99319838|  PASSED  
          sts_serial|  13|    100000|     100|0.24973721|  PASSED  
          sts_serial|  14|    100000|     100|0.55663442|  PASSED  
          sts_serial|  14|    100000|     100|0.55456767|  PASSED  
          sts_serial|  15|    100000|     100|0.29515706|  PASSED  
          sts_serial|  15|    100000|     100|0.33939697|  PASSED  
          sts_serial|  16|    100000|     100|0.73885223|  PASSED  
          sts_serial|  16|    100000|     100|0.54557970|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.36982620|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.35784261|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.23235620|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.95661143|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.97992767|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.52685669|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.98742754|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.09465042|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.98600929|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.45096559|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.09349812|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.13234846|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.14268483|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.79259657|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.67463849|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.23517896|  PASSED  
    rgb_permutations|   2|    100000|     100|0.98404421|  PASSED  
    rgb_permutations|   3|    100000|     100|0.19566249|  PASSED  
    rgb_permutations|   4|    100000|     100|0.24984211|  PASSED  
    rgb_permutations|   5|    100000|     100|0.88317065|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.21181310|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.89074101|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.52712943|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.28473280|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.46263022|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.04192369|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.18491919|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.92532877|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.78508638|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.16944278|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.73503826|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.55353644|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.19039048|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.57424688|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.96511338|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.43065141|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.82398065|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.72883467|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.93102484|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.96369209|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.29962040|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.02079250|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.96476507|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.03584945|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.42617888|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.88099600|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.43576416|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.69057271|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.90819021|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.67074538|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.99910164|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.87575195|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.62756646|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.02122644|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.65816162|  PASSED  
             dab_dct| 256|     50000|       1|0.90074205|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.36100580|  PASSED  
        dab_filltree|  32|  15000000|       1|0.54061404|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.21848016|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.11229417|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.28388939|  PASSED  
