#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|      /home/pavlo/re4rng_1gb.bin|  4.22e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.97763713|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.59249954|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.91113114|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.88995666|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.64024067|  PASSED  
        diehard_opso|   0|   2097152|     100|0.83529754|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.45478714|  PASSED  
         diehard_dna|   0|   2097152|     100|0.02689727|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.58493602|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.50071259|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.97166083|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.90010817|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.53970689|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.82589051|  PASSED  
        diehard_sums|   0|       100|     100|0.19395088|  PASSED  
        diehard_runs|   0|    100000|     100|0.31376194|  PASSED  
        diehard_runs|   0|    100000|     100|0.55213934|  PASSED  
       diehard_craps|   0|    200000|     100|0.94483886|  PASSED  
       diehard_craps|   0|    200000|     100|0.38388531|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.70416947|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00897030|  PASSED  
         sts_monobit|   1|    100000|     100|0.46485720|  PASSED  
            sts_runs|   2|    100000|     100|0.74616674|  PASSED  
          sts_serial|   1|    100000|     100|0.54817338|  PASSED  
          sts_serial|   2|    100000|     100|0.42669979|  PASSED  
          sts_serial|   3|    100000|     100|0.90948036|  PASSED  
          sts_serial|   3|    100000|     100|0.74711234|  PASSED  
          sts_serial|   4|    100000|     100|0.80786824|  PASSED  
          sts_serial|   4|    100000|     100|0.77913589|  PASSED  
          sts_serial|   5|    100000|     100|0.11840396|  PASSED  
          sts_serial|   5|    100000|     100|0.19464475|  PASSED  
          sts_serial|   6|    100000|     100|0.72051282|  PASSED  
          sts_serial|   6|    100000|     100|0.79914123|  PASSED  
          sts_serial|   7|    100000|     100|0.59388739|  PASSED  
          sts_serial|   7|    100000|     100|0.57720231|  PASSED  
          sts_serial|   8|    100000|     100|0.94963541|  PASSED  
          sts_serial|   8|    100000|     100|0.78900073|  PASSED  
          sts_serial|   9|    100000|     100|0.99893596|   WEAK   
          sts_serial|   9|    100000|     100|0.75770244|  PASSED  
          sts_serial|  10|    100000|     100|0.46239141|  PASSED  
          sts_serial|  10|    100000|     100|0.12260436|  PASSED  
          sts_serial|  11|    100000|     100|0.03612956|  PASSED  
          sts_serial|  11|    100000|     100|0.22632264|  PASSED  
          sts_serial|  12|    100000|     100|0.10642040|  PASSED  
          sts_serial|  12|    100000|     100|0.65400211|  PASSED  
          sts_serial|  13|    100000|     100|0.02999080|  PASSED  
          sts_serial|  13|    100000|     100|0.50310083|  PASSED  
          sts_serial|  14|    100000|     100|0.19408071|  PASSED  
          sts_serial|  14|    100000|     100|0.90191047|  PASSED  
          sts_serial|  15|    100000|     100|0.87012330|  PASSED  
          sts_serial|  15|    100000|     100|0.65338322|  PASSED  
          sts_serial|  16|    100000|     100|0.57991253|  PASSED  
          sts_serial|  16|    100000|     100|0.40653967|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.13749902|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.57682121|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.26787760|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.70476556|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.70650961|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.75824119|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.99145810|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.82451855|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.44473668|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.30247245|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.61865098|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.32391834|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.23195602|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.85811456|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.78194656|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.39482118|  PASSED  
    rgb_permutations|   2|    100000|     100|0.79669654|  PASSED  
    rgb_permutations|   3|    100000|     100|0.78445754|  PASSED  
    rgb_permutations|   4|    100000|     100|0.79351609|  PASSED  
    rgb_permutations|   5|    100000|     100|0.82804901|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.69553366|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.44637023|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.61247033|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.67416678|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.58349689|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.23612926|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.84137765|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.11486317|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.42613306|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.80831291|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.61971149|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.69788666|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.98187619|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.57366897|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.67625447|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.05029023|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.57842321|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.24285770|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.12565914|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.17435575|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.09455972|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.72113010|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.29713268|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.05701492|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000050|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.54064379|  PASSED  
